body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #e6f0fb;
    color: #fff;
  }
  
  .container {
    padding: 20px;
    text-align: center;
  }
  
  .header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
  
  .logo {
    width: 250px;
  }
  
  .icons img {
    width: 60px;
    margin: 0 20px;

  }
  
  .sensors-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
  }
  
.sensor {
    background: #3d7cbf;
    border-radius: 20px;
    padding: 20px;
    font-size: 20px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    height: 230px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
}
  
  .chart-box {
    background: #3d7cbf;
    border-radius: 20px;
    height: 500px;
    margin: 30px auto;
    position: relative;
    max-width: 1300px;
  }
  
  .chart-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 22px;
  }
  
  .refresh {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 22px;
    cursor: pointer;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
  }
  
  button {
    padding: 10px 20px;
    border: none;
    background: #3d7cbf;
    border-radius: 15px;
    color: white;
    font-size: 20px;
    cursor: pointer;
  }
  